<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>

    <a href="index.html">Open index</a>
    <a href="gallery.html">Open gallery</a>
    
</head>
<!--This is my Photo and Profile Details-->
<style>
    .parentdiv{
        background-color: green;
        height: auto;
        width: 90%;
    }
    .mypictureprofile{
        background-color: burlywood;
        color: brown;
        height: 40%;
        width: 40%;
        padding-left: ;
        margin: right 10px;;
        float: left;
    }
    .myprofiledetails{
        background-color: burlywood;
        color: blueviolet;
        height: 40%;
        width: 40%;
        padding-left: ;
        margin: left 10px; ;
        float: right;
    }
</style>

<body>

    <div class="parentdiv">
        <h1>Welcome to my Site</h1>

        <div class="mypictureprofile">
          <h1>My Photo Profile</h1>  
          <img src="walterz.jpg" width="60%" height="80%" alt="Walter Ocen the Love Doctor">
          <div class="caption">Technician Aziza Walterz</div>

        </div>

         <!--My Profile Background-->

        <div class="myprofiledetails">

            <h1>My Profile Details</h1>

            <ol>
                <li>Name: Walter Ocen Aziza</li>
                <li>Address: Omukuwie Village, Apca Municipality, Northern Uganda</li>
                <li>D.O.B: 14/07/1994</li>
                <li>Gender: Male</li>
                <li>Hobiles</li>
               <li>Religion: God knows</li>
               <li>Email: azizawalterz@gmail.com</li>
               <li>Contact: +256782178488 or +256742676909</li>
            </ol>
        </div>
    </div>
    
</body>
</html>
